[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/cats_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/fonts/Merienda-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
size = 60
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[node name="LevelSelectMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )

[node name="VBox" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -429.0
margin_top = -278.0
margin_right = 429.0
margin_bottom = 278.0
rect_min_size = Vector2( 400, 0 )
alignment = 1

[node name="Title" type="Label" parent="VBox"]
margin_right = 858.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 1 )
text = "levelmenu_title"
align = 1

[node name="Separator" type="Control" parent="VBox"]
margin_top = 92.0
margin_right = 858.0
margin_bottom = 152.0
rect_min_size = Vector2( 0, 60 )

[node name="ScrollContainer" type="ScrollContainer" parent="VBox"]
margin_left = 229.0
margin_top = 156.0
margin_right = 629.0
margin_bottom = 556.0
rect_min_size = Vector2( 400, 400 )
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBox/ScrollContainer"]
margin_right = 388.0
margin_bottom = 862.0
size_flags_horizontal = 3
alignment = 1

[node name="Separator" type="Control" parent="VBox/ScrollContainer/VBoxContainer"]
margin_right = 388.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )

[node name="Map01" type="ToolButton" parent="VBox/ScrollContainer/VBoxContainer" groups=["level"]]
margin_left = 108.0
margin_top = 14.0
margin_right = 279.0
margin_bottom = 81.0
mouse_filter = 1
size_flags_horizontal = 4
text = "Level 01"

[node name="Map02" type="ToolButton" parent="VBox/ScrollContainer/VBoxContainer" groups=["level"]]
margin_left = 107.0
margin_top = 85.0
margin_right = 280.0
margin_bottom = 152.0
mouse_filter = 1
size_flags_horizontal = 4
text = "Level 02"

[node name="Map03" type="ToolButton" parent="VBox/ScrollContainer/VBoxContainer" groups=["level"]]
margin_left = 108.0
margin_top = 156.0
margin_right = 280.0
margin_bottom = 223.0
mouse_filter = 1
size_flags_horizontal = 4
text = "Level 03"

[node name="Map04" type="ToolButton" parent="VBox/ScrollContainer/VBoxContainer" groups=["level"]]
margin_left = 108.0
margin_top = 227.0
margin_right = 280.0
margin_bottom = 294.0
mouse_filter = 1
size_flags_horizontal = 4
disabled = true
text = "Level 04"

[node name="Map05" type="ToolButton" parent="VBox/ScrollContainer/VBoxContainer" groups=["level"]]
margin_left = 107.0
margin_top = 298.0
margin_right = 280.0
margin_bottom = 365.0
mouse_filter = 1
size_flags_horizontal = 4
disabled = true
text = "Level 05"

[node name="Map06" type="ToolButton" parent="VBox/ScrollContainer/VBoxContainer" groups=["level"]]
margin_left = 107.0
margin_top = 369.0
margin_right = 281.0
margin_bottom = 436.0
mouse_filter = 1
size_flags_horizontal = 4
disabled = true
text = "Level 06"

[node name="ToolButton7" type="ToolButton" parent="VBox/ScrollContainer/VBoxContainer" groups=["level"]]
margin_left = 108.0
margin_top = 440.0
margin_right = 280.0
margin_bottom = 507.0
mouse_filter = 1
size_flags_horizontal = 4
disabled = true
text = "Level 03"

[node name="ToolButton8" type="ToolButton" parent="VBox/ScrollContainer/VBoxContainer" groups=["level"]]
margin_left = 108.0
margin_top = 511.0
margin_right = 280.0
margin_bottom = 578.0
mouse_filter = 1
size_flags_horizontal = 4
disabled = true
text = "Level 04"

[node name="ToolButton9" type="ToolButton" parent="VBox/ScrollContainer/VBoxContainer" groups=["level"]]
margin_left = 108.0
margin_top = 582.0
margin_right = 279.0
margin_bottom = 649.0
mouse_filter = 1
size_flags_horizontal = 4
disabled = true
text = "Level 01"

[node name="ToolButton10" type="ToolButton" parent="VBox/ScrollContainer/VBoxContainer" groups=["level"]]
margin_left = 107.0
margin_top = 653.0
margin_right = 280.0
margin_bottom = 720.0
mouse_filter = 1
size_flags_horizontal = 4
disabled = true
text = "Level 02"

[node name="ToolButton11" type="ToolButton" parent="VBox/ScrollContainer/VBoxContainer" groups=["level"]]
margin_left = 108.0
margin_top = 724.0
margin_right = 280.0
margin_bottom = 791.0
mouse_filter = 1
size_flags_horizontal = 4
disabled = true
text = "Level 03"

[node name="ToolButton12" type="ToolButton" parent="VBox/ScrollContainer/VBoxContainer" groups=["level"]]
margin_left = 108.0
margin_top = 795.0
margin_right = 280.0
margin_bottom = 862.0
mouse_filter = 1
size_flags_horizontal = 4
disabled = true
text = "Level 04"

[node name="Margin" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -83.0
margin_top = -33.5
margin_right = 83.0
margin_bottom = 33.5
mouse_filter = 2
custom_constants/margin_left = -700

[node name="BackButton" type="ToolButton" parent="Margin"]
margin_left = -429.0
margin_right = -106.0
margin_bottom = 67.0
size_flags_horizontal = 4
text = "levelmenu_back"

[node name="Margin2" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -83.0
margin_top = -33.5
margin_right = 83.0
margin_bottom = 33.5
mouse_filter = 2
custom_constants/margin_right = -700

[node name="PlayButton" type="ToolButton" parent="Margin2"]
margin_left = 277.0
margin_right = 588.0
margin_bottom = 67.0
size_flags_horizontal = 4
text = "levelmenu_play"
