[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/blast/Blast.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/circle.png" type="Texture" id=2]
[ext_resource path="res://assets/blast02.png" type="Texture" id=3]
[ext_resource path="res://assets/smoke01.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "boom2"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteRoot/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.11, 0.16, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 0.8, 0.8 ), Vector2( 1.3, 1.3 ), Vector2( 1, 1 ), Vector2( 0.6, 0.6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteRoot/Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.08, 0.09, 0.14, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0.7, 0.7, 0.7, 0 ), Color( 0.8, 0.8, 0.8, 0.588235 ), Color( 0.4, 0.4, 0.4, 0.501961 ), Color( 0.25098, 0.25098, 0.25098, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteRoot/SpriteSpikes:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.07, 0.17 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1.4, 0.2 ), Vector2( 1.5, 0.15 ), Vector2( 1.1, 0.9 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpriteRoot/SpriteSpikes:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.02, 0.17 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 30.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SpriteRoot/SpriteSmoke:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 30.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SpriteRoot/SpriteSmoke:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.08, 0.12, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1e-05, 1e-05 ), Vector2( 0.5, 0.5 ), Vector2( 0.4, 0.4 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SpriteRoot/SpriteSmoke:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.08, 0.12, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 0.55, 0.55, 0.55, 0 ) ]
}

[node name="Blast" instance=ExtResource( 1 )]
anim = "boom2"
rand_rot = false

[node name="SpriteRoot" parent="." index="0"]
modulate = Color( 0.9, 0.82125, 0.585, 1 )

[node name="Sprite" parent="SpriteRoot" index="0"]
visible = false
texture = ExtResource( 2 )

[node name="SpriteSpikes" type="Sprite" parent="SpriteRoot" index="1"]
modulate = Color( 0.9, 0.9, 0.9, 0.823529 )
scale = Vector2( 1e-05, 1e-05 )
z_index = 20
texture = ExtResource( 3 )

[node name="SpriteSmoke" type="Sprite" parent="SpriteRoot" index="2"]
self_modulate = Color( 0.8, 0.8, 0.8, 1 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="AnimationPlayer" parent="." index="1"]
playback_speed = 0.7
anims/boom2 = SubResource( 1 )
