[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/Merienda-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/maps/Map.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 64, 128, 0, 0, 0, 0, 64, 384, 0, 0, 0, 0, 704, 384, 0, 0, 0, 0, 704, 512, 0, 0, 0, 0, 1312, 512 )
}

[sub_resource type="DynamicFont" id=2]
resource_local_to_scene = true
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
resource_local_to_scene = true
size = 60
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
resource_local_to_scene = true
size = 60
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[node name="Map" instance=ExtResource( 2 )]
life = 10
wave_list = [ {
"cooldown": 3,
"size_max": 70,
"size_min": 40,
"spawns": 10,
"start": 5
}, {
"cooldown": 2.2,
"size_max": 90,
"size_min": 40,
"spawns": 5,
"start": 35
}, {
"cooldown": 3.6,
"size_max": 140,
"size_min": 130,
"spawns": 3,
"start": 52
}, {
"cooldown": 2.5,
"size_max": 80,
"size_min": 40,
"spawns": 10,
"start": 70
}, {
"cooldown": 3.8,
"size_max": 140,
"size_min": 130,
"spawns": 3,
"start": 80
} ]

[node name="TileRoad" parent="." index="1"]
tile_data = PoolIntArray( 65537, 0, 131074, 131073, 0, 65536, 196609, 0, 65537, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 0, 0, 196614, 0, 2, 262150, 0, 65537, 262151, 0, 0, 262152, 0, 0, 262153, 0, 0, 262154, 0, 0, 262155, 0, 131073 )

[node name="Path2D" parent="." index="3"]
curve = SubResource( 1 )

[node name="TimeLabel" parent="UI/HUD/TopBar" index="2"]
custom_fonts/font = SubResource( 2 )

[node name="Paused" parent="UI/Menus/PauseMenu/HBoxContainer" index="0"]
custom_fonts/font = SubResource( 4 )

[node name="Paused" parent="UI/Menus/WinMenu/HBoxContainer" index="0"]
custom_fonts/font = SubResource( 3 )

[editable path="UI/HUD/ActionBar/Cat1"]
[editable path="UI/HUD/ActionBar/Cat2"]
[editable path="UI/Menus/PauseMenu"]
[editable path="UI/Menus/WinMenu"]
