[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/cats/Cat.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/cat03_tail.png" type="Texture" id=2]
[ext_resource path="res://assets/cat03_body.png" type="Texture" id=3]
[ext_resource path="res://assets/cat03_head.png" type="Texture" id=4]
[ext_resource path="res://assets/cat03_hand.png" type="Texture" id=5]
[ext_resource path="res://scenes/cats/Cat03.gd" type="Script" id=6]
[ext_resource path="res://assets/audio/gatinho02.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/cat03_eyes.png" type="Texture" id=8]
[ext_resource path="res://assets/z.png" type="Texture" id=9]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 145.0

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.668317, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=6]
max_value = 2.0
_data = [ Vector2( 0.00888889, 0.043892 ), 0.0, 0.0, 0, 0, Vector2( 0.248889, 0.966572 ), 0.0, 0.0, 0, 0, Vector2( 0.995556, 0.421117 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 12.0
flag_align_y = true
flag_rotate_y = true
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, -10, 0 )
initial_velocity = 20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 7 )
color_ramp = SubResource( 4 )

[sub_resource type="AudioStreamRandomPitch" id=2]
resource_local_to_scene = true
audio_stream = ExtResource( 7 )

[node name="Cat03" instance=ExtResource( 1 )]
script = ExtResource( 6 )
cat_name = "Cat3"
damage = 800
cooldown = 9.0
aggro_range = 145.0
shot_speed = 800
turn_speed = 8.0
attack_anim = "attack_melee"
meow_every = 1
focus = 1

[node name="SelectRoot" parent="." index="0"]
visible = false

[node name="AggroShape" parent="AggroRange" index="0"]
shape = SubResource( 1 )

[node name="SpriteRoot" parent="Turret" index="0"]
position = Vector2( 30, 0 )

[node name="BulletSprite" parent="Turret/SpriteRoot/SpawnPosition" index="0"]
texture = null

[node name="tail" parent="Turret/SpriteRoot" index="1"]
texture = ExtResource( 2 )

[node name="cat_body" parent="Turret/SpriteRoot" index="2"]
texture = ExtResource( 3 )

[node name="hand_l" parent="Turret/SpriteRoot/cat_body" index="0"]
texture = ExtResource( 5 )

[node name="hand_r" parent="Turret/SpriteRoot/cat_body" index="1"]
texture = ExtResource( 5 )

[node name="head" parent="Turret/SpriteRoot" index="3"]
texture = ExtResource( 4 )

[node name="eyes" parent="Turret/SpriteRoot/head" index="0"]
texture = ExtResource( 8 )

[node name="ZParticles" parent="Turret/SpriteRoot/head" index="1"]
position = Vector2( 0, -15 )
amount = 3
lifetime = 1.5
randomness = 0.5
process_material = SubResource( 5 )
texture = ExtResource( 9 )

[node name="Cooldown" parent="." index="3"]
wait_time = 9.0

[node name="AnimationPlayer" parent="." index="5"]
playback_default_blend_time = 0.2
blend_times = [ "attack_melee", "sleeping", 0.5, "eat", "sleeping", 0.5, "sleeping", "attack", 0.1, "sleeping", "attack_melee", 0.1, "sleeping", "eat", 0.2, "sleeping", "idle", 0.5 ]
__meta__ = {
"_editor_description_": ""
}

[node name="UIroot" parent="." index="7"]
visible = false

[node name="Up2Button" parent="UIroot/UI/CatActions/HBoxContainer" index="1"]
cost = 25

[node name="AudioShoot" parent="." index="8"]
volume_db = -4.0

[node name="AudioSpawn" parent="." index="9"]
stream = SubResource( 2 )
volume_db = 10.0

[node name="Up2" parent="Actions" index="2"]
action_name = "action_sleep"
description = "action_sleep_desc"
method = "up_cooldown"
binds = [ 30.0 ]
cost = 25.0
icon = ExtResource( 9 )
icon_size = Vector2( 32, 32 )

[editable path="UIroot/UI/CatActions"]
[editable path="UIroot/UI/CatActions/HBoxContainer/UpButton"]
[editable path="UIroot/UI/CatActions/HBoxContainer/Up2Button"]
[editable path="UIroot/UI/CatActions/MarginContainer/DeleteButton"]
